<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHJ-Hi-klF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="goP-Ho-03P">
            <objects>
                <viewController id="qsv-fH-7IK" customClass="ColorsTabelVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf7-d3-ceY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uce-wo-YSg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="8bm-E9-AxL">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bm-E9-AxL" id="PIx-q0-IbX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qsv-fH-7IK" id="uUp-fy-6gs"/>
                                    <outlet property="delegate" destination="qsv-fH-7IK" id="8Ci-rj-pVs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Wh-6V-SA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Wh-6V-SA4" firstAttribute="trailing" secondItem="uce-wo-YSg" secondAttribute="trailing" id="LhA-dS-AJI"/>
                            <constraint firstItem="6Wh-6V-SA4" firstAttribute="bottom" secondItem="uce-wo-YSg" secondAttribute="bottom" id="MTc-5z-FAF"/>
                            <constraint firstItem="uce-wo-YSg" firstAttribute="leading" secondItem="6Wh-6V-SA4" secondAttribute="leading" id="P7d-N8-TYk"/>
                            <constraint firstItem="uce-wo-YSg" firstAttribute="top" secondItem="gf7-d3-ceY" secondAttribute="top" id="pa2-od-gMk"/>
                            <constraint firstAttribute="bottom" secondItem="uce-wo-YSg" secondAttribute="bottom" id="xsr-cT-M8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="7JV-12-4SN"/>
                    <connections>
                        <segue destination="oIe-OS-IHB" kind="show" identifier="ToColorsDetailVC" id="ARU-Dv-ECx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq5-w6-4go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="-48.214285714285715"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="zQC-7u-H6r">
            <objects>
                <viewController id="oIe-OS-IHB" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPn-bL-Eet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MlE-p6-1fN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gDQ-E3-JAr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqz-cw-kQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kjb-K9-N7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHJ-Hi-klF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KTH-wZ-ksx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsv-fH-7IK" kind="relationship" relationship="rootViewController" id="Tde-hw-q0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi2-O3-A6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
